<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Estilo para a coluna "Selecionar" */
        .selecionar-coluna {
            width: 50px;
            text-align: center;
        }
        /* Estilo para o cabeçalho fixo */
        thead th {
            position: sticky;
            top: 0; /* Garante que fique no topo */
            background-color: #f2f2f2; /* Mantém a cor de fundo */
            z-index: 1; /* Garante que o cabeçalho fique acima do conteúdo ao rolar */
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Dados do Banco de Dados</h1>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}

    <form method="post" action="{{ url_for('resultados') }}">
        <table>
            <thead>
                <tr>
                    <th class="selecionar-coluna">Selecionar</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Observações</th>
                    <th>Atendimento</th>
                    <th>Pizzas</th>
                    <th>Entregas</th>
                    <th>Média</th>
                </tr>
            </thead>
            <tbody>
                {% for resultado in resultados %}
                <tr>
                    <td class="selecionar-coluna"><input type="checkbox" name="selecionar" value="{{ resultado[0] }}"></td>
                    <td>{{ resultado[1] }}</td>
                    <td>{{ resultado[2] }}</td>
                    <td>{{ resultado[3] }}</td>
                    <td>{{ resultado[4] }}</td>
                    <td>{{ resultado[5] }}</td>
                    <td>{{ resultado[6] }}</td>
                    <td>{{ resultado[7] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="delete-button">Excluir Selecionados</button>
    </form>

</body>
</html>